{
	"name": "@jurijsk/codon-format",
	"version": "0.4.0",
	"description": "Codon's canonical markdown formatter (tables, paragraph reflow) as a standalone, vscode-free CLI and library — used by the jurijsk.codon VS Code extension and runnable anywhere Node runs.",
	"license": "MIT",
	"author": "Jurijs Kovzels",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jurijsk/codon-format.git"
	},
	"keywords": [
		"markdown",
		"formatter",
		"gfm",
		"tables",
		"codon"
	],
	"type": "module",
	"engines": {
		"node": ">=20.11"
	},
	"exports": {
		".": {
			"types": "./out/markdown-format.d.ts",
			"default": "./out/markdown-format.js"
		},
		"./package.json": "./package.json"
	},
	"main": "./out/markdown-format.js",
	"types": "./out/markdown-format.d.ts",
	"bin": {
		"codon-format": "out/format-cli.js"
	},
	"files": [
		"out"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"compile": "tsc -p ./",
		"prepublishOnly": "npm run compile && npm test",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@types/node": "^22.19.19",
		"typescript": "^5.9.2",
		"vitest": "^4.1.6"
	}
}
